# expense-tracker-microservices

./: API_EXAMPLES.md  ARCHITECTURE.md  DELIVERY_SUMMARY.md  GETTING_STARTED.md  INDEX.md  README.md  SUBMISSION_CHECKLIST.md  docker-compose.yml  pom.xml
ai-recommendation-service/: pom.xml
ai-recommendation-service/src/main/java/com/expensetracker/airecommendation/: AIRecommendationServiceApplication.java
ai-recommendation-service/src/main/java/com/expensetracker/airecommendation/grpc/: AIRecommendationGrpcService.java
ai-recommendation-service/src/main/java/com/expensetracker/airecommendation/service/: RecommendationService.java
ai-recommendation-service/src/main/proto/: ai_recommendation.proto
ai-recommendation-service/src/main/resources/: application.yml
budget-service/: pom.xml
budget-service/src/main/java/com/expensetracker/budget/: BudgetServiceApplication.java
budget-service/src/main/java/com/expensetracker/budget/controller/: BudgetController.java
budget-service/src/main/java/com/expensetracker/budget/entity/: Budget.java
budget-service/src/main/java/com/expensetracker/budget/grpc/: AIRecommendationClient.java
budget-service/src/main/java/com/expensetracker/budget/repository/: BudgetRepository.java
budget-service/src/main/java/com/expensetracker/budget/service/: BudgetService.java
budget-service/src/main/resources/: application.yml
category-service/: pom.xml
category-service/src/main/java/com/expensetracker/category/: CategoryServiceApplication.java
category-service/src/main/java/com/expensetracker/category/controller/: CategoryController.java
category-service/src/main/java/com/expensetracker/category/entity/: Category.java
category-service/src/main/java/com/expensetracker/category/repository/: CategoryRepository.java
category-service/src/main/java/com/expensetracker/category/service/: CategoryService.java
category-service/src/main/resources/: application.yml
dashboard-service/: README_GraphQL.md  pom.xml
dashboard-service/src/main/java/com/expensetracker/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/expensetracker/dashboard/graphql/: DashboardDTO.java  DashboardResolver.java
dashboard-service/src/main/java/com/expensetracker/dashboard/listener/: ExpenseEventListener.java  IncomeEventListener.java
dashboard-service/src/main/java/com/expensetracker/dashboard/service/: DashboardService.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/main/resources/graphql/: schema.graphqls
expense-service/: pom.xml
expense-service/src/main/java/com/expensetracker/expense/: ExpenseServiceApplication.java
expense-service/src/main/java/com/expensetracker/expense/client/: CategoryServiceClient.java
expense-service/src/main/java/com/expensetracker/expense/config/: KafkaConfig.java
expense-service/src/main/java/com/expensetracker/expense/controller/: ExpenseController.java
expense-service/src/main/java/com/expensetracker/expense/entity/: Expense.java
expense-service/src/main/java/com/expensetracker/expense/event/: ExpenseEvent.java
expense-service/src/main/java/com/expensetracker/expense/repository/: ExpenseRepository.java
expense-service/src/main/java/com/expensetracker/expense/service/: ExpenseService.java
expense-service/src/main/resources/: application.yml
income-service/: pom.xml
income-service/src/main/java/com/expensetracker/income/: IncomeServiceApplication.java
income-service/src/main/java/com/expensetracker/income/config/: KafkaConfig.java
income-service/src/main/java/com/expensetracker/income/controller/: IncomeController.java
income-service/src/main/java/com/expensetracker/income/entity/: Income.java
income-service/src/main/java/com/expensetracker/income/event/: IncomeEvent.java
income-service/src/main/java/com/expensetracker/income/repository/: IncomeRepository.java
income-service/src/main/java/com/expensetracker/income/service/: IncomeService.java
income-service/src/main/resources/: application.yml
